Tooter/Dialogs/NewReplyTootTemplate.xaml

<ContentDialog
    x:Class="Tooter.Dialogs.NewReplyTootTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tooter.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Tooter.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    mc:Ignorable="d"
    PrimaryButtonText="Toot!"
    PrimaryButtonCommand="{x:Bind _viewModel.SendTootCommand}"
    IsPrimaryButtonEnabled="{x:Bind _viewModel.IsTootButtonEnabled, Mode=OneWay}"
    Style="{ThemeResource ShadowedDialog}" HorizontalAlignment="Left" VerticalAlignment="Center">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <converters:BoolToUnderlineConverter x:Key="BoolToUnderline"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <ContentDialog.Title>
        <RelativePanel HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
            <TextBlock Text="New Toot" Style="{ThemeResource FluentTitleTextStyle}"
                   FontSize="32"
                   Name="TitleTextBlock"/>
            <Button Style="{StaticResource TextBlockButtonStyle}"
                Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWith="TitleTextBlock"
                    Name="CloseButton"
                    Click="CloseButton_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" />
            </Button>
        </RelativePanel>
    </ContentDialog.Title>
    <Grid Margin="0,20,0,28">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <muxc:PersonPicture 
                    Height="36"
                    Width="36"
                    Name="UserAvatar"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>
        <TextBox Name="TootTextBox"
                         Style="{ThemeResource TootTextBoxStyle}"
                         PlaceholderText="What's on your mind?"
                         Margin="13,0,-1,0"
                         Grid.Column="1"
                 Text="{x:Bind _viewModel.StatusContent, Mode=TwoWay}"
                 TextChanged="{x:Bind _viewModel.StatusContentChanged}"/>



        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B3;" 
                  Grid.Row="1"
                  Margin="0,32,0,0"/>

        <Button Content="{x:Bind _viewModel.StatusVisibilty, Mode=OneWay}" Grid.Column="1"
                   Grid.Row="1"
                   Margin="12,32,0,0"
                Style="{ThemeResource TextBlockButtonStyle}"
                Padding="0">
            <Button.Flyout>
                <MenuFlyout >
                    <muxc:RadioMenuFlyoutItem Text="Public" GroupName="TootVisbility"
                                              IsChecked="True"
                                              Tag="0"
                                              Name="PublicVisOption"
                                              Click="{x:Bind _viewModel.VisibilityOptionSelected}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE909;"/>
                        </MenuFlyoutItem.Icon>
                    </muxc:RadioMenuFlyoutItem>
                    <muxc:RadioMenuFlyoutItem Text="Unlisted" GroupName="TootVisbility"
                                              Name="UnlistedVisOption"
                                              Tag="1"
                                              Click="{x:Bind _viewModel.VisibilityOptionSelected}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE785;" />
                        </MenuFlyoutItem.Icon>
                    </muxc:RadioMenuFlyoutItem>

                    <muxc:RadioMenuFlyoutItem Text="Private" GroupName="TootVisbility"
                                              Name="PrivateVisOption"
                                              Tag="2"
                                              Click="{x:Bind _viewModel.VisibilityOptionSelected}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72E;" />
                        </MenuFlyoutItem.Icon>
                    </muxc:RadioMenuFlyoutItem>
                    <muxc:RadioMenuFlyoutItem Text="Direct" GroupName="TootVisbility"
                                              Name="DirectVisOption"
                                              Tag="3"
                                              Click="{x:Bind _viewModel.VisibilityOptionSelected}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE724;" />
                        </MenuFlyoutItem.Icon>
                    </muxc:RadioMenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE164;"
                  Grid.Row="2"
                  Margin="0,16,0,0"/>

        <TextBlock Text="{x:Bind _viewModel.CharCountString, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="12,16,0,0"
                   VerticalAlignment="Top"
                   TextDecorations="{x:Bind _viewModel.HasReachedCharLimit, Mode=OneWay, Converter={StaticResource BoolToUnderline}}"/>
    </Grid>
</ContentDialog>
