Tooter/Dialogs/NewTootDialog.xaml

<ContentDialog xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    x:Class="Tooter.Dialogs.NewTootDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tooter.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Toot!"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Style="{ThemeResource ShadowedDialog}">
    <ContentDialog.Resources>
        <ResourceDictionary Source="ms-appx:///Styles/ControlStyles.xaml"/>
    </ContentDialog.Resources>
    <ContentDialog.Title>
        <RelativePanel HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
            <TextBlock Text="New Toot" Style="{ThemeResource FluentTitleTextStyle}"
                   FontSize="32"
                   Name="TitleTextBlock"/>
            <Button Style="{StaticResource TextBlockButtonStyle}"
                Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWith="TitleTextBlock">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" />
            </Button>
        </RelativePanel>
    </ContentDialog.Title>
    <Grid Margin="0,20,0,28">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <muxc:PersonPicture 
                    Height="36"
                    Width="36"
                    Name="UserAvatar"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>
        <TextBox Name="TootTextBox"
                         Style="{ThemeResource TootTextBoxStyle}"
                         PlaceholderText="What's on your mind?"
                         Margin="{StaticResource DialogItemToContentSpacing}"
                         Grid.Column="1"/>



        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B3;" 
                  Grid.Row="1"
                  Margin="0,32,0,0"/>

        <Button Content="Public" Grid.Column="1"
                   Grid.Row="1"
                   Margin="12,32,0,0"
                Style="{ThemeResource TextBlockButtonStyle}"
                Padding="0"/>

        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE164;"
                  Grid.Row="2"
                  Margin="0,16,0,0"/>

        <TextBlock Text="20/500 Characters"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="12,16,0,0"
                   VerticalAlignment="Top"/>

    </Grid>
</ContentDialog>
