Source/Bluechirp/View/LoginView.xaml

<Page
    x:Class="Bluechirp.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bluechirp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModel="using:Bluechirp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.DataContext>
        <viewModel:LoginViewModel x:Name="ViewModel"/>
    </Page.DataContext>

	<Page.Resources>
		<ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <media:AcrylicBrush x:Key="BackgroundAcrylic"
					                    BackgroundSource="Backdrop"
					                    TintOpacity="0.4" 
					                    TintColor="Black" 
					                    FallbackColor="Transparent" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <media:AcrylicBrush x:Key="BackgroundAcrylic"
					                    BackgroundSource="Backdrop"
					                    TintOpacity="0.4" 
					                    TintColor="Gray" 
					                    FallbackColor="Transparent" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
	</Page.Resources>

	<Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          x:Name="MainGrid">

        <Grid.Background>
            <LinearGradientBrush x:Name="BackgroundBrush">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#563ACC"
                                      x:Name="LightStop"/>
                        <GradientStop Offset="1" 
                                      Color="#17063B"
                                      x:Name="DarkStop"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard x:Name="BackgroundAnimation" RepeatBehavior="Forever" SpeedRatio="0.03">
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="(UIElement.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" EnableDependentAnimation="True">
                            <LinearColorKeyFrame KeyTime="0:0:0" Value="#563ACC"/>
                            <LinearColorKeyFrame KeyTime="0:0:1" Value="#17063B"/>
                            <LinearColorKeyFrame KeyTime="0:0:2" Value="#563ACC"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="(UIElement.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" EnableDependentAnimation="True">
                            <LinearColorKeyFrame KeyTime="0:0:0" Value="#17063B"/>
                            <LinearColorKeyFrame KeyTime="0:0:1" Value="#563ACC"/>
                            <LinearColorKeyFrame KeyTime="0:0:2" Value="#17063B"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Border x:Name="AppTitleBar"
	            IsHitTestVisible="True"
	            VerticalAlignment="Top"
	            Background="Transparent"
	            Height="48"
	            Canvas.ZIndex="1" 
	            Margin="0,0,0,0"/>
        <Rectangle 
		    Fill="{ThemeResource BackgroundAcrylic}"/>

		<StackPanel x:Name="LoginPanel"
		            HorizontalAlignment="Center"
		            VerticalAlignment="Center"
		            Width="400px"
					Translation="0, 0, 32"
		            CornerRadius="8"
		            Padding="16"
		            BorderThickness="1"
		            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
		            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
			<StackPanel.Shadow>
				<ThemeShadow />
			</StackPanel.Shadow>

			<TextBlock Margin="0, 0, 0, 12"
			           Style="{ThemeResource SubtitleTextBlockStyle}">
				Welcome to Bluechirp!
			</TextBlock>
			<TextBlock Margin="0, 0, 0, 12"
			           TextWrapping="Wrap">
				Please, enter the Mastodon instance you want to log into.<LineBreak/><LineBreak/>Your 
				browser will open, and you will be prompted to allow Bluechirp to use your account.
			</TextBlock>

			<TextBox x:Name="InstanceTextBox" 
			         Margin="0, 0, 0, 8" 
			         Header="Instance"
			         PlaceholderText="e.g: mastodon.social"
			         Text="{x:Bind ViewModel.InstanceUrl, Mode=TwoWay}"/>
			<Grid Margin="0, 24, 0, 0"
			      ColumnSpacing="8"
			      HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="85"></ColumnDefinition>
					<ColumnDefinition Width="85"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Button x:Name="LoginButton"
				        HorizontalAlignment="Stretch"
				        Content="Login"
				        Style="{StaticResource AccentButtonStyle}" 
				        Command="{x:Bind ViewModel.LoginCommand}"
				        Grid.Column="2"/>
				<HyperlinkButton x:Name="SignUpHyperlink"
				                 HorizontalAlignment="Stretch"
				                 Content="Sign Up"
				                 Command="{x:Bind ViewModel.SignUpCommand}"
				                 Grid.Column="1"/>
			</Grid>
		</StackPanel>
    </Grid>
</Page>
