Source/Bluechirp/View/ShellView.xaml

<Page
    x:Class="Bluechirp.View.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bluechirp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localcontrols="using:Bluechirp.LocalControls"
    xmlns:vm="using:Bluechirp.ViewModel"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    xmlns:model="using:Bluechirp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:ShellViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <muxm:AcrylicBrush x:Key="SideBarAcrylic" FallbackColor="{ThemeResource FediChromeColor}"
                              BackgroundSource="HostBackdrop" TintColor="{ThemeResource FediChromeColor}" 
                          TintOpacity="0.8" />
        </ResourceDictionary>

    </Page.Resources>




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="{ThemeResource SideBarAcrylic}"
                Width="54"
                Padding="0,64,0,0">
            <StackPanel HorizontalAlignment="Stretch">
                <Button 
                        Style="{ThemeResource TextBlockButtonStyle}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                        Background="Transparent"
                    Click="BackButton_Click"
                    Name="BackButton"
                    Padding="12">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE830;" />
                    </Button.Content>

                </Button>
            <ListView 
                contract5Present:ItemContainerStyle="{ThemeResource MenuListViewItemRevealStyle}"
                contract5NotPresent:ItemContainerStyle="{ThemeResource MenuListViewItemStyle}"
                IsItemClickEnabled="True"
                Name="MenuListView"
                ItemClick="MenuListView_ItemClick"
                ItemsSource="{x:Bind ViewModel.MenuListItems}"
                Loaded="MenuListView_Loaded">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ShellMenuItem">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind IconCharCode}"
                              FontSize="20"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
                <Button Style="{StaticResource ProfilePictureButton}" Padding="0"
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center">
                    <muxc:PersonPicture ProfilePicture="{x:Bind ViewModel.CurrentUser.AvatarUrl, Mode=OneWay}"
                                           Width="32"
                                           Height="32"
                                        
                                    ToolTipService.ToolTip="{x:Bind ViewModel.CurrentUser.AccountName, Mode=OneWay}"/>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Logout" 
                                            Name="LogoutButton" 
                                            Click="{x:Bind ViewModel.LogoutButton_Click}"/>
                    </MenuFlyout>
                </Button.Flyout>
                </Button>


                <Button x:Name="TootButton" Style="{ThemeResource CircleButtonStyle}" Width="44" Height="44"
                   HorizontalAlignment="Center"
                   Background="{ThemeResource SystemAccentColor}"
                   Foreground="White"
                   Command="{x:Bind ViewModel.OpenNewTootDialogCommand}"
                        Margin="0,16,0,0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" 
                                  FontSize="16"/>
                    </Button>



            </StackPanel>
        </Border>


        <controls:DropShadowPanel Grid.Column="1" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch">
            <ContentPresenter x:Name="FrameArea"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Content="{x:Bind ActiveFrame, Mode=OneWay}"/>
        </controls:DropShadowPanel>
    </Grid>



</Page>
