Source/Bluechirp/View/ShellView.xaml

<Page
    x:Class="Bluechirp.View.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Bluechirp.ViewModel"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.DataContext>
        <vm:ShellViewModel x:Name="ViewModel"/>
    </Page.DataContext>

	<Page.Resources>
		<ResourceDictionary>
			<Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
			<muxm:AcrylicBrush x:Key="SideBarAcrylic" FallbackColor="{ThemeResource FediChromeColor}"
                              BackgroundSource="HostBackdrop" TintColor="{ThemeResource FediChromeColor}" 
                          TintOpacity="0.8" />
		</ResourceDictionary>

	</Page.Resources>

	<Grid>
		<Grid x:Name="AppTitleBar"
		      VerticalAlignment="Top"
		      Background="Transparent"
		      Height="48"
		      Canvas.ZIndex="1" 
		      Margin="48,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="220"/>
			</Grid.ColumnDefinitions>

			<Rectangle Grid.Column="0" Grid.ColumnSpan="4" 
			           x:Name="TitleDragRegion"
					   Fill="Transparent"
			           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

			<StackPanel x:Name="TitlePanel"
						Grid.Column="0"
			            Spacing="16"
			            Orientation="Horizontal">
				<Image x:Name="AppLogo"
				       HorizontalAlignment="Left" 
				       VerticalAlignment="Center"
				       IsHitTestVisible="False"
				       Source="/Assets/Icons/AppList/AppList.targetsize-64.png" 
				       Width="24" Height="24"/>
				<TextBlock x:Name="AppTitle"
				           VerticalAlignment="Center"
						   IsHitTestVisible="False"
				           TextLineBounds="Tight"
						   FontSize="12"
				           Style="{StaticResource CaptionTextBlockStyle}">
					Bluechirp
				</TextBlock>
			</StackPanel>

			<muxc:PersonPicture Grid.Column="3" x:Name="ProfileIcon"
			                    Width="32"/>
		</Grid>
		<muxc:NavigationView x:Name="NavigationViewControl"
							 IsTitleBarAutoPaddingEnabled="False"
							 IsBackEnabled="True">
			<muxc:NavigationView.MenuItems>
				<muxc:NavigationViewItem Icon="Home" Tag="home" Content="Home"/>

				<muxc:NavigationViewItem Tag="explore" Content="Explore">
					<muxc:NavigationViewItem.Icon>
						<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF6FA;"/>
					</muxc:NavigationViewItem.Icon>
				</muxc:NavigationViewItem>

				<muxc:NavigationViewItem Tag="local" Content="Local">
					<muxc:NavigationViewItem.Icon>
						<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE902;"/>
					</muxc:NavigationViewItem.Icon>
				</muxc:NavigationViewItem>

				<muxc:NavigationViewItem Tag="federated" Content="Federated">
					<muxc:NavigationViewItem.Icon>
						<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE909;"/>
					</muxc:NavigationViewItem.Icon>
				</muxc:NavigationViewItem>

				<muxc:NavigationViewItemSeparator></muxc:NavigationViewItemSeparator>

				<muxc:NavigationViewItem Icon="Mail" Tag="messages" Content="Messages"/>

				<muxc:NavigationViewItem Tag="notifications"  Content="Notifications">
					<muxc:NavigationViewItem.Icon>
						<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEA8F;"/>
					</muxc:NavigationViewItem.Icon>
					<muxc:NavigationViewItem.InfoBadge>
						<muxc:InfoBadge x:Name="NotificationsBadge" Value="0" Opacity="0"/>
					</muxc:NavigationViewItem.InfoBadge>
				</muxc:NavigationViewItem>

				<muxc:NavigationViewItem Icon="OutlineStar" Tag="favorites" Content="Favorites"/>

				<muxc:NavigationViewItem Tag="bookmarks"  Content="Bookmarks">
					<muxc:NavigationViewItem.Icon>
						<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7C1;"/>
					</muxc:NavigationViewItem.Icon>
				</muxc:NavigationViewItem>

				<muxc:NavigationViewItem Tag="lists"  Content="Lists">
					<muxc:NavigationViewItem.Icon>
						<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8FD;"/>
					</muxc:NavigationViewItem.Icon>
				</muxc:NavigationViewItem>
			</muxc:NavigationView.MenuItems>

			<muxc:NavigationView.AutoSuggestBox>
				<AutoSuggestBox QueryIcon="Find" 
								AutomationProperties.Name="Search"
								PlaceholderText="Search Mastodon..."/>
			</muxc:NavigationView.AutoSuggestBox>

			<muxc:NavigationView.FooterMenuItems>
				<muxc:NavigationViewItem Tag="about" Content="About">
					<muxc:NavigationViewItem.Icon>
						<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE946;"/>
					</muxc:NavigationViewItem.Icon>
				</muxc:NavigationViewItem>
			</muxc:NavigationView.FooterMenuItems>

			<Frame x:Name="ContentFrame"/>
		</muxc:NavigationView>
		<!--<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Border Background="{ThemeResource SideBarAcrylic}"
                Width="54"
                Padding="0,64,0,0">
			<StackPanel HorizontalAlignment="Stretch">
				<Button 
                        Style="{ThemeResource TextBlockButtonStyle}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                        Background="Transparent"
                    Click="BackButton_Click"
                    Name="BackButton"
                    Padding="12">
					<Button.Content>
						<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE830;" />
					</Button.Content>

				</Button>
				<ListView 
                contract5Present:ItemContainerStyle="{ThemeResource MenuListViewItemRevealStyle}"
                contract5NotPresent:ItemContainerStyle="{ThemeResource MenuListViewItemStyle}"
                IsItemClickEnabled="True"
                Name="MenuListView"
                ItemClick="MenuListView_ItemClick"
                ItemsSource="{x:Bind ViewModel.MenuListItems}"
                Loaded="MenuListView_Loaded">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="model:ShellMenuItem">
							<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind IconCharCode}"
                              FontSize="20"/>
						</DataTemplate>
					</ListView.ItemTemplate>

				</ListView>
				<Button Style="{StaticResource ProfilePictureButton}" Padding="0"
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center">
					<muxc:PersonPicture Width="32"
										Height="32"
										ToolTipService.ToolTip="{x:Bind ViewModel.CurrentUser.AccountName, Mode=OneWay}">
						<muxc:PersonPicture.ProfilePicture>
							<BitmapImage DecodePixelType="Logical"
										 DecodePixelWidth="32"
										 DecodePixelHeight="32"
										 UriSource="{x:Bind ViewModel.CurrentUser.AvatarUrl, Mode=OneWay}"/>
						</muxc:PersonPicture.ProfilePicture>
					</muxc:PersonPicture>
					<Button.Flyout>
						<MenuFlyout>
							<MenuFlyoutItem Text="Logout" 
                                            Name="LogoutButton" 
                                            Click="{x:Bind ViewModel.LogoutButton_Click}"/>
						</MenuFlyout>
					</Button.Flyout>
				</Button>


				<Button x:Name="TootButton" Style="{ThemeResource CircleButtonStyle}" Width="44" Height="44"
                   HorizontalAlignment="Center"
                   Background="{ThemeResource SystemAccentColor}"
                   Foreground="White"
                   Command="{x:Bind ViewModel.OpenNewTootDialogCommand}"
                        Margin="0,16,0,0">
					<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" 
                                  FontSize="16"/>
				</Button>



			</StackPanel>
		</Border>


		<ContentPresenter x:Name="FrameArea"
						  Grid.Column="1"
                          HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch"
						  HorizontalContentAlignment="Stretch"
						  VerticalContentAlignment="Stretch"
						  Content="{x:Bind ActiveFrame, Mode=OneWay}"/>-->
	</Grid>
</Page>
