Source/Bluechirp/Controls/TootControl.xaml

<UserControl x:Class="Bluechirp.Controls.TootControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Bluechirp.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls"
             xmlns:triggers="using:CommunityToolkit.WinUI"
             xmlns:converters="using:CommunityToolkit.WinUI.Converters"
             mc:Ignorable="d"
             x:Name="RootControl">
    
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="StatusMediaStates">
                <VisualState x:Name="HasStatusMediaState" />
                <VisualState x:Name="NoStatusMediaState">
                    <VisualState.StateTriggers>
                        <triggers:IsNullOrEmptyStateTrigger Value="{Binding MediaItems, ElementName=RootControl, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StatusMedia.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <PersonPicture x:Name="StatusAvatar"
                       Width="48"
                       Height="48"
                       Margin="0,0,16,0">
            <PersonPicture.ProfilePicture>
                <BitmapImage x:Name="StatusAvatarImage"
                             DecodePixelType="Logical"
                             DecodePixelWidth="64"
                             DecodePixelHeight="64"
                             UriSource="{x:Bind Status.Account.AvatarUrl, Mode=OneWay}" />
            </PersonPicture.ProfilePicture>
        </PersonPicture>
        <StackPanel x:Name="NamesStackPanel"
                    Orientation="Vertical"
                    RelativePanel.RightOf="StatusAvatar"
                    RelativePanel.LeftOf="StatusTimestamp"
                    RelativePanel.AlignVerticalCenterWith="StatusAvatar"
                    VerticalAlignment="Stretch">
            <TextBlock x:Name="DisplayNameTextBlock"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       TextTrimming="CharacterEllipsis"
                       Text="{x:Bind Status.Account.DisplayName, Mode=OneWay}" />
            <TextBlock x:Name="AccountNameTextBlock"
                       TextTrimming="CharacterEllipsis"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       Foreground="{ThemeResource SystemColorGrayTextColor}"
                       Text="{x:Bind Status.Account.AccountName, Mode=OneWay}" />
        </StackPanel>

        <TextBlock x:Name="StatusTimestamp"
                   TextAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="{ThemeResource SystemChromeDisabledLowColor}"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   Margin="8,0,0,0"
                   Text="0d" />

        <local:MastodonTextControl x:Name="StatusContent"
                                   RelativePanel.RightOf="StatusAvatar"
                                   RelativePanel.LeftOf="StatusTimestamp"
                                   RelativePanel.Below="NamesStackPanel"
                                   RelativePanel.AlignRightWithPanel="True"
                                   Margin="0, 12, 0, 0"
                                   Html="{x:Bind Status.Content, Mode=OneWay}" />
        
        <StackPanel x:Name="StatusMedia"
                    RelativePanel.RightOf="StatusAvatar"
                    RelativePanel.LeftOf="StatusTimestamp"
                    RelativePanel.Below="StatusContent"
                    RelativePanel.AlignRightWithPanel="True"
                    Margin="0, 12, 0, 0">
            <FlipView x:Name="MediaFlipView"
                      ItemsSource="{x:Bind MediaItems, Mode=OneWay}"
                      MaxHeight="350">
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="FrameworkElement">
                        <ContentPresenter Content="{x:Bind}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch" />
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <PipsPager HorizontalAlignment="Center"
                       Margin="0,12,0,0"
                       NumberOfPages="{x:Bind MediaItems.Count, Mode=OneWay}"
                       SelectedPageIndex="{x:Bind MediaFlipView.SelectedIndex, Mode=TwoWay}"
                       Visibility="{x:Bind ShowMediaPips, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>

        <controls:UniformGrid x:Name="TootActionStackPanel"
                              RelativePanel.RightOf="StatusAvatar"
                              RelativePanel.Below="StatusMedia"
                              RelativePanel.AlignRightWithPanel="True"
                              Margin="0,12,0,0"
                              Rows="1">
            <Button x:Name="ReplyButton"
                    Background="Transparent"
                    BorderThickness="0">
                <StackPanel Orientation="Horizontal"
                            Spacing="16">
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              Glyph="&#xE97A;" />
                    <TextBlock x:Name="RepliesCountText"
                               Text="{x:Bind Status.RepliesCount, Mode=OneWay}" />
                </StackPanel>
            </Button>
            <ToggleButton x:Name="ReblogButton"
                          Background="Transparent"
                          BorderThickness="0">
                <StackPanel Orientation="Horizontal"
                            Spacing="12">
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              Glyph="&#xE8EB;" />
                    <TextBlock x:Name="ReblogCountText"
                               Text="{x:Bind Status.ReblogCount, Mode=OneWay}" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="FavouriteButton"
                          Background="Transparent"
                          BorderThickness="0">
                <StackPanel Orientation="Horizontal"
                            Spacing="12">
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              Glyph="&#xE734;" />
                    <TextBlock x:Name="FavoriteCountText"
                               Text="{x:Bind Status.FavouritesCount, Mode=OneWay}" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="BookmarkButton"
                          Background="Transparent"
                          BorderThickness="0">
                <StackPanel Orientation="Horizontal"
                            Spacing="12">
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              Glyph="&#xE74E;" />
                    <TextBlock>Save</TextBlock>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="ShareButton"
                          Background="Transparent"
                          BorderThickness="0">
                <StackPanel Orientation="Horizontal"
                            Spacing="12">
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              Glyph="&#xE72D;" />
                    <TextBlock>Share</TextBlock>
                </StackPanel>
            </ToggleButton>
            <Button x:Name="MoreButton"
                    Background="Transparent"
                    BorderThickness="0">
                <FontIcon FontFamily="Segoe Fluent Icons"
                          Glyph="&#xE10C;" />
            </Button>
        </controls:UniformGrid>
    </RelativePanel>
</UserControl>