Tooter/LocalControls/ExpandedTootTemplate.xaml

<UserControl
    x:Class="Tooter.LocalControls.ExpandedTootTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tooter.LocalControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <controls:DropShadowPanel 
                              ShadowOpacity="0.25"
                              BlurRadius="12"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
        Background="{ThemeResource FediMainColor}"
        MinWidth="0"
        Name="RootPanel">


        <StackPanel Background="{ThemeResource FediMainColor}"
                       CornerRadius="4"
                       Padding="24">
            <Button Style="{ThemeResource NameTextBlockButton}"
                        Content="Reblogged By:"
                        Name="RebloggedByButton"
                    Visibility="Collapsed"
                    Margin="0,0,0,12"/>
            <RelativePanel >

                <Ellipse Width="60"
                         Height="60"
                         Margin="0,0,24,0"
                         Name="StatusAvatar">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="StatusAvatarImage">
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Orientation="Horizontal" Name="NamesStackPanel"
                        RelativePanel.RightOf="StatusAvatar"
                        RelativePanel.LeftOf="StatusTimestamp">
                    <StackPanel.Resources>

                    </StackPanel.Resources>
                    <Button Style="{ThemeResource NameTextBlockButton}">
                        <TextBlock Style="{ThemeResource FluentTitleTextStyle}"
                               TextTrimming="CharacterEllipsis"
                               FontSize="20"
                               Name="DisplayNameTextBlock"/>

                    </Button>
                    <Button Margin="8,0,0,0" 
                        Style="{StaticResource NameTextBlockButton}">
                        <TextBlock
           TextTrimming="CharacterEllipsis"
                               FontSize="20"
                               Name="AccountNameTextBlock"/>
                    </Button>
                </StackPanel>


                <TextBlock FontSize="20"
                       TextAlignment="Left"
                       VerticalAlignment="Top"
                           Foreground="{ThemeResource SystemChromeDisabledLowColor}"
                       x:Name="StatusTimestamp"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                           Margin="8,0,0,0"/>


                <RichTextBlock x:Name="StatusContent"
                       RelativePanel.RightOf="StatusAvatar"
                       RelativePanel.LeftOf="StatusTimestamp"
                       RelativePanel.Below="StatusTimestamp"
                       RelativePanel.AlignRightWithPanel="True"
                       TextWrapping="Wrap"
                       IsTextSelectionEnabled="True"
                       FontSize="22"
                       Canvas.ZIndex="100"/>
                <StackPanel Name="TootActionStackPanel" 
                        Orientation="Horizontal" 
                        RelativePanel.RightOf="StatusAvatar"
                        RelativePanel.Below="StatusContent"
                        Margin="0,20,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
                            <Setter Property="Foreground"
                                Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                        </Style>
                        
                        <Style TargetType="FontIcon">
                            <Setter Property="FontSize" Value="28"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Name="ReplyButton">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE97A;" />
                    </Button>
                    <ToggleButton Name="ReblogButton" Style="{ThemeResource TextToggleButtonStyle}"
                                  Click="ReblogButton_Click">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8EB;" />
                    </ToggleButton>
                    <ToggleButton Name="FavouriteButton" Style="{ThemeResource TextToggleButtonStyle}"
                                  Click="FavouriteButton_Click">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE734;" />
                    </ToggleButton>
                    <Button Name="MoreButton">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10C;" />
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" RelativePanel.Below="TootActionStackPanel"
                            RelativePanel.AlignLeftWith="TootActionStackPanel"
                            Name="TootEngagementStackPanel"
                            Margin="0,20,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="{ThemeResource FediFadedColor}"/>
                        </Style>

                    </StackPanel.Resources>
                    <TextBlock Text="10 Favourites"
                               Name="FavouritesCountTextBlock"/>
                    <TextBlock Text="•" Margin="4,0"/>
                    <TextBlock Text="9 Boosts"
                               Name="BoostsCountTextBlock"/>
                </StackPanel>

                <StackPanel Name="ExtraTootDataStackPanel" RelativePanel.Below="TootEngagementStackPanel"
                            RelativePanel.AlignLeftWith="TootActionStackPanel"
                            Margin="0,20,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="{ThemeResource FediFadedColor}"/>
                        </Style>

                        <Style TargetType="FontIcon">
                            <Setter Property="Foreground"
                                    Value="{ThemeResource FediFadedColor}"/>
                        </Style>
                    </StackPanel.Resources>
                    
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE909;"/>
                        <TextBlock Text="Public"
                                   Margin="4,0,0,0"/>
                    </StackPanel>

                    <TextBlock x:Name="TootPostDateTextBlock"
                               Text="29 Jul 2019 17:00"
                               Margin="0,8,0,0"/>

                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <TextBlock Text="From"/>
                        <Button Style="{ThemeResource TextBlockButtonStyle}"
                                Content="Fedi"
                                Margin="4,0,0,0"
                                Padding="0"/>
                    </StackPanel>
                </StackPanel>
            </RelativePanel>
        </StackPanel>
        
    </controls:DropShadowPanel>
</UserControl>
