Tooter/LocalControls/TabBar.xaml

<UserControl
    x:Class="Tooter.LocalControls.TabBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tooter.LocalControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Height="60">

    <controls:DropShadowPanel BlurRadius="20" OffsetY="-4" HorizontalContentAlignment="Stretch">
        <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <Grid HorizontalAlignment="Center">
                <Grid.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource TextBlockButtonStyle}">
                        <Setter Property="Foreground"
                                Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                        <Setter Property="Margin"
                                Value="20,0"/>
                    </Style>
                </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <Button>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;" />
                </Button>
                <Button Grid.Column="1">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE910;" />
                </Button>
                <Button Grid.Column="2">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE716;" /> 
                </Button>
                <Button Grid.Column="3">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE909;" />
                </Button>
                <Button Grid.Column="4">
                    <Rectangle Fill="{ThemeResource SystemAccentColor}" Width="20"
                               Height="20"/>
                </Button>
            </Grid>
        </Grid>
    </controls:DropShadowPanel>
    
</UserControl>
