Tooter/LocalControls/TootTemplate.xaml

<UserControl
    x:Class="Tooter.LocalControls.TootTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tooter.LocalControls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="300">


    <controls:DropShadowPanel 
                              ShadowOpacity="0.25"
                              BlurRadius="12"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch">
        <!--<Grid Background="{ThemeResource SystemAltHighColor}"
              CornerRadius="4"
              Padding="24,24,24,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <muxc:PersonPicture Width="60"
               Height="60"
               Margin="0,0,24,0"
               VerticalAlignment="Top"
               ProfilePicture="{x:Bind CurrentStatus.Account.AvatarUrl}"/>

            <StackPanel Name="TootContentStackPanel" Grid.Column="1"
                    VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Name="NamesStackPanel" >
                    <StackPanel.Resources>
                        <ResourceDictionary Source="ms-appx:///Styles/ControlStyles.xaml"/>
                    </StackPanel.Resources>
                    <Button Content="{x:Bind CurrentStatus.Account.DisplayName}" Style="{ThemeResource NameTextBlockButton}"/>
                    <Button Content="{x:Bind CurrentStatus.Account.UserName}" Margin="8,0,0,0" 
                        Style="{StaticResource NameTextBlockButton}"/>
                </StackPanel>

               
            </StackPanel>

            <TextBlock Name="TootContent" Text="{x:Bind CurrentStatus.Content}"
                       FontSize="22"
                           Margin="0,0,0,0"
                       TextWrapping="WrapWholeWords"
                       Grid.Row="1"
                       Grid.Column="1">
            </TextBlock>
            <StackPanel Name="TootActionStackPanel" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="-8,20,0,0">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
                        <Setter Property="Foreground"
                                Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                    </Style>
                    <Style TargetType="FontIcon">
                        <Setter Property="FontSize" Value="28"/>
                    </Style>
                </StackPanel.Resources>
                <Button Name="ReplyButton">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE97A;" />
                </Button>
                <Button Name="BoostButton">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8EB;" />
                </Button>
                <Button Name="FavouriteButton">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE734;" />
                </Button>
                <Button Name="MoreButton">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10C;" />
                </Button>
            </StackPanel>

            <TextBlock Grid.Column="2" Text="{x:Bind CurrentStatus.CreatedAt.Date}"
                       VerticalAlignment="Top"
                       FontSize="20"
                       Foreground="SlateGray"
                       Name="TimeStampTextBlock"
                       HorizontalAlignment="Right"/>
        </Grid>-->

        <RelativePanel Background="{ThemeResource SystemAltHighColor}"
                       CornerRadius="4"
                       Padding="24">
            <muxc:PersonPicture Width="60"
               Height="60"
               Margin="0,0,24,0"
               ProfilePicture="{x:Bind CurrentStatus.Account.AvatarUrl}"
                                Name="StatusAvatar"/>

            <StackPanel Orientation="Horizontal" Name="NamesStackPanel"
                        RelativePanel.RightOf="StatusAvatar">
                <StackPanel.Resources>
                    <ResourceDictionary Source="ms-appx:///Styles/ControlStyles.xaml"/>
                </StackPanel.Resources>
                <Button Content="{x:Bind CurrentStatus.Account.DisplayName}" Style="{ThemeResource NameTextBlockButton}"/>
                <Button Content="{x:Bind CurrentStatus.Account.UserName}" Margin="8,0,0,0" 
                        Style="{StaticResource NameTextBlockButton}"/>
            </StackPanel>

            <TextBlock x:Name="StatusTimeStamp" Text="2h"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"/>

            <TextBlock x:Name="StatusContent"
                       RelativePanel.RightOf="StatusAvatar"
                       RelativePanel.Below="StatusAvatar"
                       Text="{x:Bind CurrentStatus.Content}"/>

            <StackPanel Name="TootActionStackPanel" 
                        Orientation="Horizontal" 
                        RelativePanel.RightOf="StatusAvatar"
                        RelativePanel.Below="StatusContent"
                        Margin="0,20,0,0">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
                        <Setter Property="Foreground"
                                Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                    </Style>
                    <Style TargetType="FontIcon">
                        <Setter Property="FontSize" Value="28"/>
                    </Style>
                </StackPanel.Resources>
                <Button Name="ReplyButton">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE97A;" />
                </Button>
                <Button Name="BoostButton">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8EB;" />
                </Button>
                <Button Name="FavouriteButton">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE734;" />
                </Button>
                <Button Name="MoreButton">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10C;" />
                </Button>
            </StackPanel>
        </RelativePanel>
    </controls:DropShadowPanel>
</UserControl>
