Tooter/LocalControls/TootTemplate.xaml

<UserControl
    x:Class="Tooter.LocalControls.TootTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tooter.LocalControls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Tooter.Converters"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="300"
    MinWidth="0">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:SimpleTimestampConverter x:Key="TimestampConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <controls:DropShadowPanel 
                              ShadowOpacity="0.25"
                              BlurRadius="12"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
        Background="{ThemeResource SystemAltHighColor}"
        MinWidth="0"
        Name="RootPanel">


        <StackPanel Background="{ThemeResource SystemAltHighColor}"
                       CornerRadius="4"
                       Padding="24">
            <Button Style="{ThemeResource NameTextBlockButton}"
                        Content="Reblogged By:"
                        Name="RebloggedByButton"
                    Visibility="Collapsed"
                    Margin="0,0,0,12"/>
            <RelativePanel >

                <Ellipse Width="60"
                         Height="60"
                         Margin="0,0,24,0"
                         Name="StatusAvatar">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="StatusAvatarImage">
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Orientation="Horizontal" Name="NamesStackPanel"
                        RelativePanel.RightOf="StatusAvatar"
                        RelativePanel.LeftOf="StatusTimestamp">
                    <StackPanel.Resources>

                    </StackPanel.Resources>
                    <Button Style="{ThemeResource NameTextBlockButton}">
                        <TextBlock Style="{ThemeResource FluentTitleTextStyle}"
                               TextTrimming="CharacterEllipsis"
                               FontSize="20"
                               Name="DisplayNameTextBlock"/>

                    </Button>
                    <Button Margin="8,0,0,0" 
                        Style="{StaticResource NameTextBlockButton}">
                        <TextBlock
           TextTrimming="CharacterEllipsis"
                               FontSize="20"
                               Name="AccountNameTextBlock"/>
                    </Button>
                </StackPanel>


                <TextBlock FontSize="20"
                       TextAlignment="Left"
                       VerticalAlignment="Top"
                           Foreground="{ThemeResource SystemChromeDisabledLowColor}"
                       x:Name="StatusTimestamp"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                           Margin="8,0,0,0"/>


                <RichTextBlock x:Name="StatusContent"
                       RelativePanel.RightOf="StatusAvatar"
                       RelativePanel.LeftOf="StatusTimestamp"
                       RelativePanel.Below="StatusTimestamp"
                       RelativePanel.AlignRightWithPanel="True"
                       TextWrapping="Wrap"
                       IsTextSelectionEnabled="True"
                       FontSize="22"
                       Canvas.ZIndex="100"/>
                <StackPanel Name="TootActionStackPanel" 
                        Orientation="Horizontal" 
                        RelativePanel.RightOf="StatusAvatar"
                        RelativePanel.Below="StatusContent"
                        Margin="0,20,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
                            <Setter Property="Foreground"
                                Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                        </Style>
                        <!--<Style TargetType="ToggleButton" BasedOn="{StaticResource TextBlockButtonStyle}">
                            <Setter Property="Foreground"
                                Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                        </Style>-->
                        <Style TargetType="FontIcon">
                            <Setter Property="FontSize" Value="28"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Name="ReplyButton">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE97A;" />
                    </Button>
                    <ToggleButton Name="ReblogButton" Style="{ThemeResource TextToggleButtonStyle}"
                                  Click="ReblogButton_Click">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8EB;" />
                    </ToggleButton>
                    <ToggleButton Name="FavouriteButton" Style="{ThemeResource TextToggleButtonStyle}"
                                  Click="FavouriteButton_Click">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE734;" />
                    </ToggleButton>
                    <Button Name="MoreButton">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10C;" />
                    </Button>
                </StackPanel>
            </RelativePanel>
        </StackPanel>
        <!--<RelativePanel Background="{ThemeResource SystemAltHighColor}"
                       CornerRadius="4"
                       Padding="24">


                <Button Style="{ThemeResource NameTextBlockButton}"
                        Content="Reblogged By:"
                        Name="RebloggedByButton"
                    Visibility="Collapsed"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"/>
                <muxc:PersonPicture Width="60"
               Height="60"
               Margin="0,0,24,0"
                                Name="StatusAvatar"
                                RelativePanel.Below="RebloggedByButton"/>

                <StackPanel Orientation="Horizontal" Name="NamesStackPanel"
                        RelativePanel.RightOf="StatusAvatar"
                        RelativePanel.LeftOf="StatusTimestamp"
                        RelativePanel.Below="RebloggedByButton">
                    <StackPanel.Resources>

                    </StackPanel.Resources>
                    <Button Style="{ThemeResource NameTextBlockButton}">
                        <TextBlock Style="{ThemeResource FluentTitleTextStyle}"
                               TextTrimming="CharacterEllipsis"
                               FontSize="20"
                               Name="DisplayNameTextBlock"/>

                    </Button>
                    <Button Margin="8,0,0,0" 
                        Style="{StaticResource NameTextBlockButton}">
                        <TextBlock
           TextTrimming="CharacterEllipsis"
                               FontSize="20"
                               Name="AccountNameTextBlock"/>
                    </Button>
                </StackPanel>


                <TextBlock Text="2h"
                      
                       FontSize="20"
                       TextAlignment="Left"
                       VerticalAlignment="Top"
                       x:Name="StatusTimestamp"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="RebloggedByButton"/>


                -->
        <!--<TextBlock x:Name="StatusContent"
                       RelativePanel.RightOf="StatusAvatar"
                       RelativePanel.LeftOf="StatusTimestamp"
                       RelativePanel.Below="StatusTimestamp"
                       RelativePanel.AlignRightWithPanel="True"
                       Text="{x:Bind CurrentStatus.Content}"
                       TextWrapping="Wrap"
                       IsTextSelectionEnabled="True"
                       FontSize="22"
                       Canvas.ZIndex="100"/>-->
        <!--

                <RichTextBlock x:Name="StatusContent"
                       RelativePanel.RightOf="StatusAvatar"
                       RelativePanel.LeftOf="StatusTimestamp"
                       RelativePanel.Below="StatusTimestamp"
                       RelativePanel.AlignRightWithPanel="True"
                       TextWrapping="Wrap"
                       IsTextSelectionEnabled="True"
                       FontSize="22"
                       Canvas.ZIndex="100"/>
                <StackPanel Name="TootActionStackPanel" 
                        Orientation="Horizontal" 
                        RelativePanel.RightOf="StatusAvatar"
                        RelativePanel.Below="StatusContent"
                        Margin="0,20,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
                            <Setter Property="Foreground"
                                Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                        </Style>
                        <Style TargetType="FontIcon">
                            <Setter Property="FontSize" Value="28"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Name="ReplyButton">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE97A;" />
                    </Button>
                    <Button Name="BoostButton">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8EB;" />
                    </Button>
                    <Button Name="FavouriteButton">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE734;" />
                    </Button>
                    <Button Name="MoreButton">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10C;" />
                    </Button>
                </StackPanel>
            </RelativePanel>-->
    </controls:DropShadowPanel>
</UserControl>
