Tooter/LocalControls/TootReplyTemplate.xaml

<UserControl
    x:Class="Tooter.LocalControls.TootReplyTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tooter.LocalControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Width="44"
               Height="44"
               Margin="0,0,24,0"
               VerticalAlignment="Top"
                   Fill="{ThemeResource DefaultTextForegroundThemeBrush}"/>

        <StackPanel Name="TootContentStackPanel" Grid.Column="1"
                    VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Name="NamesStackPanel" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <ResourceDictionary Source="ms-appx:///Styles/ControlStyles.xaml"/>
                </StackPanel.Resources>
                <Button Content="Olea" Style="{ThemeResource ReplyNameTextBlockButton}"/>
                <Button Content="@ironychild" Margin="8,0,0,0" 
                        Style="{StaticResource ReplyUsernameTextBlockButton}"/>
            </StackPanel>

            <TextBlock Name="TootContent" Text="Remember when I was on Twitter?"
                       TextWrapping="WrapWholeWords">
            </TextBlock>
        </StackPanel>
        <StackPanel Name="TootActionStackPanel" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,20,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
                    <Setter Property="Foreground"
                                Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                </Style>
                <Style TargetType="FontIcon">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="MoreButton">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10C;" />
            </Button>
            <Button Name="BoostButton">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8EB;" />
            </Button>
            <Button Name="FavouriteButton">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE734;" />
            </Button>
            <Button Name="ReplyButton">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE97A;" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
