Tooter/LocalControls/TootTemplate.xaml

<UserControl
    x:Class="Tooter.LocalControls.TootTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tooter.LocalControls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="300"
    MinWidth="0">


    <controls:DropShadowPanel 
                              ShadowOpacity="0.25"
                              BlurRadius="12"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
        Background="{ThemeResource SystemAltHighColor}"
        MinWidth="0">
      

        <RelativePanel Background="{ThemeResource SystemAltHighColor}"
                       CornerRadius="4"
                       Padding="24">
           
            <muxc:PersonPicture Width="60"
               Height="60"
               Margin="0,0,24,0"
               ProfilePicture="{x:Bind CurrentStatus.Account.AvatarUrl}"
                                Name="StatusAvatar"/>

            <StackPanel Orientation="Horizontal" Name="NamesStackPanel"
                        RelativePanel.RightOf="StatusAvatar"
                        RelativePanel.LeftOf="StatusTimeStamp">
                <StackPanel.Resources>
                    <ResourceDictionary Source="ms-appx:///Styles/ControlStyles.xaml"/>
                </StackPanel.Resources>
                <Button Style="{ThemeResource NameTextBlockButton}">
                    <TextBlock Text="{x:Bind CurrentStatus.Account.DisplayName}"
                               Style="{ThemeResource FluentTitleTextStyle}"
                               TextTrimming="CharacterEllipsis"
                               FontSize="20"/>

                </Button>
                <Button Margin="8,0,0,0" 
                        Style="{StaticResource NameTextBlockButton}">
                    <TextBlock Text="{x:Bind CurrentStatus.Account.AccountName}"
           TextTrimming="CharacterEllipsis"
                               FontSize="20"/>
                </Button>
            </StackPanel>

            
                <TextBlock  Text="2h"
                      
                       FontSize="20"
                       TextAlignment="Left"
                       VerticalAlignment="Top"
                       x:Name="StatusTimeStamp"
                                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"/>
            

            <TextBlock x:Name="StatusContent"
                       RelativePanel.RightOf="StatusAvatar"
                       RelativePanel.LeftOf="StatusTimeStamp"
                       RelativePanel.Below="StatusTimeStamp"
                       RelativePanel.AlignRightWithPanel="True"
                       Text="{x:Bind CurrentStatus.Content}"
                       TextWrapping="Wrap"
                       FontSize="22"
                       Canvas.ZIndex="100"/>

            <StackPanel Name="TootActionStackPanel" 
                        Orientation="Horizontal" 
                        RelativePanel.RightOf="StatusAvatar"
                        RelativePanel.Below="StatusContent"
                        Margin="0,20,0,0">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
                        <Setter Property="Foreground"
                                Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                    </Style>
                    <Style TargetType="FontIcon">
                        <Setter Property="FontSize" Value="28"/>
                    </Style>
                </StackPanel.Resources>
                <Button Name="ReplyButton">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE97A;" />
                </Button>
                <Button Name="BoostButton">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8EB;" />
                </Button>
                <Button Name="FavouriteButton">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE734;" />
                </Button>
                <Button Name="MoreButton">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10C;" />
                </Button>
            </StackPanel>
        </RelativePanel>
    </controls:DropShadowPanel>
</UserControl>
