Tooter/Styles/ControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tooter.Styles"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">
    <Style x:Key="ViewTitleTextBlock"
           TargetType="TextBlock">
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Setter Property="FontSize"
                Value="32"/>
    </Style>

    
    <Style x:Key="NameTextBlockButton"
           TargetType="Button"
           BasedOn="{StaticResource TextBlockButtonStyle}">
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Setter Property="FontSize"
                Value="20"/>
        <Setter Property="Foreground"
                Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>
    </Style>

    <Style x:Key="UsernameTextBlockButton"
           TargetType="Button"
           BasedOn="{StaticResource NameTextBlockButton}">
        <Setter Property="FontWeight"
                Value="Normal"/>
        <Setter Property="Foreground"
                Value="#434343"/>
    </Style>

    <Style x:Key="BlockButton"
           TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" 
                Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
        <Setter Property="FontSize" 
                Value="16"/>
        <Setter Property="Width"
                Value="118"/>
        <Setter Property="Height"
                Value="44"/>
    </Style>


    

</ResourceDictionary>
