Tooter/MainPage.xaml

<Page
    x:Class="Tooter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tooter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localcontrols="using:Tooter.LocalControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Styles/ControlStyles.xaml"/>
    </Page.Resources>
    <Grid>

        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource UnrestrictedCommandBar}" Height="60">
            <CommandBar.Content>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                    <TextBlock Text="HEllo"
                               VerticalAlignment="Bottom"/>
                    <TextBlock Text="HEllo"
                               HorizontalAlignment="Right"/>
                    <TextBlock Text="HEllo"/>
                    <TextBlock Text="HEllo"/>
                    <TextBlock Text="HEllo"/>
                    <TextBlock Text="HEllo"/>
                    <TextBlock Text="HEllo"/>
                    <TextBlock Text="HEllo"/>
                    <TextBlock Text="HEllo"/>
                    
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
