Tooter/MainPage.xaml

<Page
    x:Class="Tooter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tooter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localcontrols="using:Tooter.LocalControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Styles/ControlStyles.xaml"/>
    </Page.Resources>
    <Grid>

        <ScrollViewer>
            <StackPanel>
                <localcontrols:TootTemplate 
                                    MinHeight="100"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"/>
                <localcontrols:TootTemplate 
                                    MinHeight="100"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"/>
                <localcontrols:TootTemplate 
                                    MinHeight="100"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"/>
                <localcontrols:TootTemplate 
                                    MinHeight="100"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"/>
                <localcontrols:TootTemplate 
                                    MinHeight="100"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"/>
                <localcontrols:TootTemplate 
                                    MinHeight="100"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"/>
                <localcontrols:TootTemplate 
                                    MinHeight="100"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"/>
                <localcontrols:TootTemplate 
                                    MinHeight="100"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"/>
            </StackPanel>
        </ScrollViewer>
        <localcontrols:TabBar VerticalAlignment="Bottom"
                              HorizontalAlignment="Stretch"
                              Height="60"/>
    </Grid>
</Page>
