Tooter/MainPage.xaml

<Page
    x:Class="Tooter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tooter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localcontrols="using:Tooter.LocalControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Styles/ControlStyles.xaml"/>
    </Page.Resources>
    <Grid>

        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource UnrestrictedCommandBar}" Height="60"
                    Background="White">
            <CommandBar.Content>
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="{ThemeResource AppBarBackgroundThemeBrush}">
                    <Grid HorizontalAlignment="Center">
                        <Grid.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
                                <Setter Property="Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                                <Setter Property="Margin" Value="24,0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE722;" />
                        </Button >
                        <Button Grid.Column="1" FontSize="18"  FontWeight="Bold">
                            <TextBlock Text="GIF"/>
                        </Button>
                        <Button Grid.Column="2">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE899;" />
                        </Button>
                        <Button Grid.Column="3" Foreground="{ThemeResource SystemControlForegroundAccentBrush}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE725;" />
                        </Button>
                    </Grid>
                </Grid>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
