Source/Bluechirp/LocalControls/MessageTemplate.xaml

<UserControl
    x:Class="Tooter.LocalControls.MessageTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tooter.LocalControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Tooter.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                VerticalAlignment="Stretch">
        <StackPanel.Resources>
            <converters:RoundedShapeRadiusConverter x:Key="roundedConverter"/>
        </StackPanel.Resources>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->
        <Image x:Name="ProfileImage" Margin="0,0,12,0"
               Width="44" Height="44"
               VerticalAlignment="Top"/>
        <Border Name="MessageBubble" 
                CornerRadius="{Binding ElementName=MessageBubble, Path=ActualWidth, Converter={StaticResource roundedConverter}}"
                Background="Gray"
                Padding="8"
                MaxWidth="150"
                VerticalAlignment="Top"
                Margin="0,0,40,0">
            <TextBlock Text="Great Idea. You know what. Lemme tell you something
                       Runescape is actually an awesome game! It's just so
                       freaking underrated!"
                       TextWrapping="Wrap"/>
        </Border>
    </StackPanel>
</UserControl>
