Source/Bluechirp/LocalControls/QuotedTootTemplate.xaml

<UserControl
    x:Class="Bluechirp.LocalControls.QuotedTootTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bluechirp.LocalControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <RelativePanel BorderBrush="Gray"
                   BorderThickness="1"
                   CornerRadius="4"
                   Padding="10">
        <Ellipse Width="32"
                         Height="32"
                         Margin="0,0,24,0"
                         Name="StatusAvatar">
            <Ellipse.Fill>
                <ImageBrush x:Name="StatusAvatarImage"
                            ImageSource="{x:Bind CurrentStatus.Account.StaticAvatarUrl}">
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Orientation="Horizontal" Name="NamesStackPanel"
                        RelativePanel.RightOf="StatusAvatar"
                        RelativePanel.LeftOf="StatusTimestamp">
            <StackPanel.Resources>

            </StackPanel.Resources>
            
                <TextBlock Style="{ThemeResource FluentTitleTextStyle}"
                               TextTrimming="CharacterEllipsis"
                               FontSize="16"
                               Name="DisplayNameTextBlock"
                           Text="{x:Bind CurrentStatus.Account.DisplayName}"/>

            
            
                <TextBlock Margin="8,0,0,0" 
           TextTrimming="CharacterEllipsis"
                               FontSize="16"
                               Name="AccountNameTextBlock"
                    Text="{x:Bind CurrentStatus.Account.AccountName}"/>
            
        </StackPanel>


        <TextBlock FontSize="16"
                       TextAlignment="Left"
                       VerticalAlignment="Top"
                           Foreground="{ThemeResource SystemChromeDisabledLowColor}"
                       x:Name="StatusTimestamp"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                           Margin="8,0,0,0"/>


        <RichTextBlock x:Name="StatusContent"
                       RelativePanel.RightOf="StatusAvatar"
                       RelativePanel.LeftOf="StatusTimestamp"
                       RelativePanel.Below="StatusTimestamp"
                       RelativePanel.AlignRightWithPanel="True"
                       TextWrapping="Wrap"
                       IsTextSelectionEnabled="False"
                       FontSize="16"
                       Canvas.ZIndex="100"/>
    </RelativePanel>
</UserControl>
