Source/Bluechirp/LocalControls/TootTemplate.xaml

<UserControl
    x:Class="Bluechirp.LocalControls.TootTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="500"
    MinWidth="0"
    Name="RootControl"
    IsHitTestVisible="True"
    Background="Transparent"
    IsTabStop="True">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///Styles/ControlStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel Translation="0, 0, 32"
		        CornerRadius="8"
		        Padding="16"
		        BorderThickness="1"
		        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
		        Background="{ThemeResource SystemControlAcrylicElementBrush}">
		<Button Style="{ThemeResource NameTextBlockButton}"
				Name="RebloggedByButton"
				Visibility="Collapsed"
				Margin="0,0,0,12">
			<StackPanel Orientation="Horizontal" Spacing="12">
				<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8EB;" />
				<TextBlock Name="RebloggedByText">
					Boosted by
				</TextBlock>
			</StackPanel>
		</Button>
		<RelativePanel VerticalAlignment="Stretch">
			<muxc:PersonPicture Width="64"
	                            Height="64"
	                            Margin="0,0,16,0"
	                            Name="StatusAvatar">
				<muxc:PersonPicture.ProfilePicture>
					<BitmapImage x:Name="StatusAvatarImage"
									 DecodePixelType="Logical"
									 DecodePixelWidth="64"
									 DecodePixelHeight="64"/>
				</muxc:PersonPicture.ProfilePicture>
			</muxc:PersonPicture>
			<StackPanel Orientation="Vertical" Name="NamesStackPanel"
                        RelativePanel.RightOf="StatusAvatar"
                        RelativePanel.LeftOf="StatusTimestamp"
						RelativePanel.AlignVerticalCenterWith="StatusAvatar">
				<Button Style="{ThemeResource NameTextBlockButton}">
					<TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                               TextTrimming="CharacterEllipsis"
                               FontSize="20"
                               Name="DisplayNameTextBlock"/>
				</Button>
				<Button Style="{StaticResource NameTextBlockButton}">
					<TextBlock TextTrimming="CharacterEllipsis"
							   Style="{ThemeResource CaptionTextBlockStyle}"
							   Foreground="{ThemeResource SystemColorGrayTextColor}"
                               FontSize="20"
                               Name="AccountNameTextBlock"/>
				</Button>
			</StackPanel>


			<TextBlock FontSize="20"
                       TextAlignment="Left"
                       VerticalAlignment="Top"
                           Foreground="{ThemeResource SystemChromeDisabledLowColor}"
                       x:Name="StatusTimestamp"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                           Margin="8,0,0,0"/>


			<RichTextBlock x:Name="StatusContent"
                       RelativePanel.RightOf="StatusAvatar"
                       RelativePanel.LeftOf="StatusTimestamp"
                       RelativePanel.Below="NamesStackPanel"
                       RelativePanel.AlignRightWithPanel="True"
                       TextWrapping="Wrap"
                       IsTextSelectionEnabled="True"
                       FontSize="22"
                       Canvas.ZIndex="100"
                       Margin="0, 12, 0, 0"/>
			<StackPanel Name="TootActionStackPanel" 
                        Orientation="Horizontal" 
                        RelativePanel.RightOf="StatusAvatar"
                        RelativePanel.Below="StatusContent"
                        Margin="0,20,0,0">
				<StackPanel.Resources>
					<Style TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
						<Setter Property="Foreground"
                                Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>
					</Style>
					<Style TargetType="FontIcon">
						<Setter Property="FontSize" Value="28"/>
					</Style>
				</StackPanel.Resources>
				<Button Name="ReplyButton" Click="ReplyButton_Click">
					<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE97A;" />
				</Button>
				<ToggleButton Name="ReblogButton" Style="{ThemeResource TextToggleButtonStyle}"
                                  Click="ReblogButton_Click">
					<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8EB;" />
				</ToggleButton>
				<ToggleButton Name="FavouriteButton" Style="{ThemeResource TextToggleButtonStyle}"
                                  Click="FavouriteButton_Click">
					<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE734;" />
				</ToggleButton>
				<Button Name="MoreButton">
					<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE10C;" />
				</Button>
			</StackPanel>
		</RelativePanel>
	</StackPanel>
</UserControl>
