Source/Bluechirp/LocalControls/TootTemplate.xaml

<UserControl
    x:Class="Bluechirp.LocalControls.TootTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="500"
    MinWidth="0"
    Name="RootControl"
    IsHitTestVisible="True"
    Background="Transparent"
    IsTabStop="True">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///Styles/ControlStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel Translation="0, 0, 32"
		        CornerRadius="8"
		        Padding="16"
		        BorderThickness="1"
		        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
		        Background="{ThemeResource LayerFillColorDefaultBrush}">
		<Button Style="{ThemeResource NameTextBlockButton}"
				Name="RebloggedByButton"
				Visibility="Collapsed"
				Margin="0,0,0,12">
			<StackPanel Orientation="Horizontal" Spacing="12">
				<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8EB;" />
				<TextBlock Name="RebloggedByText">
					Boosted by
				</TextBlock>
			</StackPanel>
		</Button>
		<RelativePanel VerticalAlignment="Stretch">
			<muxc:PersonPicture Width="64"
	                            Height="64"
	                            Margin="0,0,16,0"
	                            Name="StatusAvatar">
				<muxc:PersonPicture.ProfilePicture>
					<BitmapImage x:Name="StatusAvatarImage"
									 DecodePixelType="Logical"
									 DecodePixelWidth="64"
									 DecodePixelHeight="64"/>
				</muxc:PersonPicture.ProfilePicture>
			</muxc:PersonPicture>
			<StackPanel Orientation="Vertical" Name="NamesStackPanel"
                        RelativePanel.RightOf="StatusAvatar"
                        RelativePanel.LeftOf="StatusTimestamp"
						RelativePanel.AlignVerticalCenterWith="StatusAvatar">
				<Button Style="{ThemeResource NameTextBlockButton}">
					<TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                               TextTrimming="CharacterEllipsis"
                               FontSize="20"
                               Name="DisplayNameTextBlock"/>
				</Button>
				<Button Style="{StaticResource NameTextBlockButton}">
					<TextBlock TextTrimming="CharacterEllipsis"
							   Style="{ThemeResource CaptionTextBlockStyle}"
							   Foreground="{ThemeResource SystemColorGrayTextColor}"
                               FontSize="20"
                               Name="AccountNameTextBlock"/>
				</Button>
			</StackPanel>

			<TextBlock FontSize="20"
                       TextAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="{ThemeResource SystemChromeDisabledLowColor}"
                       x:Name="StatusTimestamp"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       Margin="8,0,0,0"/>

			<RichTextBlock x:Name="StatusContent"
                       RelativePanel.RightOf="StatusAvatar"
                       RelativePanel.LeftOf="StatusTimestamp"
                       RelativePanel.Below="NamesStackPanel"
                       RelativePanel.AlignRightWithPanel="True"
                       TextWrapping="Wrap"
                       IsTextSelectionEnabled="True"
                       FontSize="22"
                       Canvas.ZIndex="100"
                       Margin="0, 12, 0, 0"/>
			<Grid x:Name="StatusMedia"
				  RelativePanel.RightOf="StatusAvatar"
				  RelativePanel.LeftOf="StatusTimestamp"
				  RelativePanel.Below="StatusContent"
				  RelativePanel.AlignRightWithPanel="True"
				  Margin="0, 16, 0, 0"
				  CornerRadius="8"
				  Visibility="Collapsed"/>
			<controls:UniformGrid x:Name="TootActionStackPanel" 
								  Orientation="Horizontal" 
								  Rows="1"
								  RelativePanel.RightOf="StatusAvatar"
								  RelativePanel.Below="StatusMedia"
								  RelativePanel.AlignRightWithPanel="True"
								  Margin="0,20,0,0">
				<controls:UniformGrid.Resources>
					<Style TargetType="FontIcon">
						<Setter Property="FontSize" Value="20"/>
					</Style>
					<Style TargetType="TextBlock">
						<Setter Property="FontSize" Value="20"/>
					</Style>
				</controls:UniformGrid.Resources>
				<Button x:Name="ReplyButton" 
						Click="ReplyButton_Click"
						Background="Transparent"
						BorderThickness="0">
					<StackPanel Orientation="Horizontal" Spacing="16">
						<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE97A;" />
						<TextBlock x:Name="RepliesCountText" FontSize="20"/>
					</StackPanel>
				</Button>
				<ToggleButton x:Name="ReblogButton" 
                              Click="ReblogButton_Click"
							  Background="Transparent"
							  BorderThickness="0">
					<StackPanel Orientation="Horizontal" Spacing="12">
						<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8EB;" />
						<TextBlock x:Name="ReblogCountText"/>
					</StackPanel>
				</ToggleButton>
				<ToggleButton x:Name="FavouriteButton"
                              Click="FavouriteButton_Click"
							  Background="Transparent"
							  BorderThickness="0">
					<StackPanel Orientation="Horizontal" Spacing="12">
						<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE734;" />
						<TextBlock x:Name="FavoriteCountText"/>
					</StackPanel>
				</ToggleButton>
				<ToggleButton Name="BookmarkButton" 
							  Background="Transparent"
							  BorderThickness="0">
					<StackPanel Orientation="Horizontal" Spacing="12">
						<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74E;" />
						<TextBlock>Save</TextBlock>
					</StackPanel>
				</ToggleButton>
				<ToggleButton Name="ShareButton" 
							  Background="Transparent"
							  BorderThickness="0">
					<StackPanel Orientation="Horizontal" Spacing="12">
						<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72D;" />
						<TextBlock>Share</TextBlock>
					</StackPanel>
				</ToggleButton>
				<Button x:Name="MoreButton"
						Background="Transparent"
						BorderThickness="0">
					<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE10C;" />
				</Button>
			</controls:UniformGrid>
		</RelativePanel>
	</StackPanel>
</UserControl>
