Source/Bluechirp/Dialogs/KeyboardShortcutsDialog.xaml

<ContentDialog
    x:Class="Bluechirp.Dialogs.KeyboardShortcutsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bluechirp.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:mtoolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Bluechirp.Converters"
    mc:Ignorable="d"
    Style="{ThemeResource ShadowedDialog}" HorizontalAlignment="Left" VerticalAlignment="Center">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <converters:BoolToUnderlineConverter x:Key="BoolToUnderline"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <ContentDialog.Title>
        <RelativePanel HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
            <TextBlock Text="Keyboard Shortcuts" Style="{ThemeResource FluentTitleTextStyle}"
                   FontSize="32"
                   Name="TitleTextBlock"
                       TextWrapping="WrapWholeWords"
                       MaxWidth="200"/>
            <Button Style="{StaticResource TextBlockButtonStyle}"
                Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                RelativePanel.AlignRightWithPanel="True"
                    Margin="0,12,0,0"
                    Name="CloseButton"
                    Click="CloseButton_Click"
                    >
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" />
            </Button>
        </RelativePanel>
    </ContentDialog.Title>
    <ScrollViewer Margin="0,4,0,28">
        <mtoolkit:MarkdownTextBlock  Name="MarkdownContent" TextWrapping="WrapWholeWords">
        </mtoolkit:MarkdownTextBlock>
    </ScrollViewer>
</ContentDialog>
