Tooter/View/ProfileView.xaml

<Page
    x:Class="Tooter.View.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tooter.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Tooter.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Styles/ControlStyles.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border Background="DarkGray" Name="ProfileBackgroundImage"/>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,40,40,0"
                Style="{StaticResource RoundButtonStyle}"
                Width="100"
                Height="30">
            <Button.Content>
                <TextBlock Text="Edit Profile"/>
            </Button.Content>
        </Button>
        <controls:DropShadowPanel Grid.Row="1" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  ShadowOpacity="0.4"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch">
            <RelativePanel Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                <controls:DropShadowPanel VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="40,-44,0,0"
                   Grid.Row="1"
                   ShadowOpacity="0.7"
                   Name="ProfileImageArea">
                    <Rectangle Width="88" Height="88"
                               Fill="{ThemeResource SystemAccentColor}"/>
                </controls:DropShadowPanel>
                <StackPanel RelativePanel.Below="ProfileImageArea"
                            RelativePanel.AlignLeftWith="ProfileImageArea"
                            Margin="40,12,0,0"
                            Name="NameStackPanel">
                    <TextBlock Text="Bruh"
                           FontWeight="SemiBold"
                           Name="ProfileNameTextBlock"/>
                    <TextBlock Text="@ironychild"
                               Foreground="Gray"
                               Name="ProfileUserNameTextBlock"/>
                </StackPanel>

                <StackPanel Name="PeopleCountStackPanel" Orientation="Horizontal"
                            RelativePanel.AlignRightWithPanel="True"
                            Padding="12">
                    <Button FontWeight="SemiBold"
                            Style="{StaticResource TextBlockButtonStyle}"
                            Foreground="{ThemeResource DefaultTextForegroundThemeBrush}">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock Text="202" HorizontalAlignment="Center"/>
                                <TextBlock Text="Followers"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button FontWeight="SemiBold"
                            Style="{StaticResource TextBlockButtonStyle}"
                            Foreground="{ThemeResource DefaultTextForegroundThemeBrush}">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock Text="43" HorizontalAlignment="Center"/>
                                <TextBlock Text="Following"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <TextBlock Text="This whole layout looks familiar 🤔"
                           RelativePanel.Below="NameStackPanel"
                           Margin="40,20,0,0"
                           FontSize="18"
                           Name="ProfileDescriptionTextBlock"/>
                <StackPanel Name="UserProfileButtonStackPanel" 
                            Orientation="Horizontal"
                            RelativePanel.Below="ProfileDescriptionTextBlock"
                            Margin="40,20,0,0">
                    <Button Style="{ThemeResource RoundButtonStyle}"
                            FontWeight="SemiBold"
                            Height="40"
                            Width="120">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon></FontIcon>
                                <TextBlock Text="Settings"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{ThemeResource RoundButtonStyle}"
                            FontWeight="SemiBold"
                            Margin="20,0,0,0"
                            Height="40"
                            Width="120">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon></FontIcon>
                                <TextBlock Text="Messages"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                
                <Pivot RelativePanel.Below="UserProfileButtonStackPanel"
                       Margin="40,20,0,0"
                       Style="{ThemeResource MonochromePivotStyle}">
                    <!--<Pivot.Resources>
                        <Style TargetType="PivotItem">
                            <Setter Property="Style" Value="{ThemeResource MonochromePivotItemStyle}"/>
                        </Style>
                    </Pivot.Resources>-->
                    <PivotItem Header="Tasks">
                        
                    </PivotItem>
                    <PivotItem Header="Toots &amp; Replies">

                    </PivotItem>

                    <PivotItem Header="Media">

                    </PivotItem>
                </Pivot>
            </RelativePanel>
        </controls:DropShadowPanel>

    </Grid>
</Page>
