Tooter/View/ShellView.xaml

<Page
    x:Class="Tooter.View.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tooter.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localcontrols="using:Tooter.LocalControls"
    xmlns:vm="using:Tooter.ViewModel"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:ShellViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Styles/ControlStyles.xaml"/>
    </Page.Resources>




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}"
                Width="54">
            <StackPanel HorizontalAlignment="Stretch">
            <ListView 
                Margin="0,68,0,0"
                contract5Present:ItemContainerStyle="{ThemeResource MenuListViewItemRevealStyle}"
                contract5NotPresent:ItemContainerStyle="{ThemeResource MenuListViewItemStyle}"
                IsItemClickEnabled="True"
                Name="MenuListView"
                ItemClick="MenuListView_ItemClick">
                    <ListViewItem Name="HomeButton">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;"
                              FontSize="20"
                              Name="HomeButtonIcon"/>
                </ListViewItem>

                    <ListViewItem Name="LocalButton">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE716;" 
                              FontSize="20"
                              Name="LocalButtonIcon"/>
                </ListViewItem>

                    <ListViewItem Name="FederatedButton">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE909;" Name="FederatedButtonIcon"/>
                    </ListViewItem>
                </ListView>
                <Button Style="{StaticResource ProfilePictureButton}" Padding="0"
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center">
                    <muxc:PersonPicture ProfilePicture="{x:Bind ViewModel.CurrentUser.AvatarUrl, Mode=OneWay}"
                                           Width="32"
                                           Height="32"
                                        
                                    ToolTipService.ToolTip="{x:Bind ViewModel.CurrentUser.AccountName, Mode=OneWay}"/>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Logout" 
                                            Name="LogoutButton" 
                                            Click="{x:Bind ViewModel.LogoutButton_Click}"/>
                    </MenuFlyout>
                </Button.Flyout>
                </Button>


                <Button x:Name="TootButton" Style="{ThemeResource CircleButtonStyle}" Width="44" Height="44"
                   HorizontalAlignment="Center"
                   Background="{ThemeResource SystemAccentColor}"
                   Foreground="White"
                   Command="{x:Bind ViewModel.NewTootCommand}"
                        Margin="0,16,0,0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" 
                                  FontSize="16"/>
                    </Button>



            </StackPanel>
        </Border>


        <controls:DropShadowPanel Grid.Column="1" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch">
            <ContentPresenter x:Name="FrameArea"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Content="{x:Bind ActiveFrame, Mode=OneWay}"/>
        </controls:DropShadowPanel>
    </Grid>



</Page>
