Tooter/View/ShellView.xaml

<Page
    x:Class="Tooter.View.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tooter.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localcontrols="using:Tooter.LocalControls"
    xmlns:vm="using:Tooter.ViewModel"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:ShellViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Styles/ControlStyles.xaml"/>
    </Page.Resources>




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}"
                Width="54">
            <ListView 
                Margin="0,60,0,0"
                contract5Present:ItemContainerStyle="{ThemeResource MenuListViewItemRevealStyle}"
                contract5NotPresent:ItemContainerStyle="{ThemeResource MenuListViewItemStyle}">
                <ListViewItem>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;" />
                </ListViewItem>
            </ListView>
        </Border>


        <controls:DropShadowPanel Grid.Column="1" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch">
            <Frame x:Name="ContentFrame"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"/>
        </controls:DropShadowPanel>
    </Grid>



</Page>
