Tooter/View/TimelineView.xaml

<Page
    x:Class="Tooter.View.TimelineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tooter.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localcontrols="using:Tooter.LocalControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Styles/ControlStyles.xaml"/>
    </Page.Resources>
    <Grid Padding="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource ViewTitleTextBlock}"
                   Text="{x:Bind ViewModel.ViewTitle, Mode=OneWay}"/>
        <ListView Grid.Row="1" ItemContainerStyle="{ThemeResource NoPaddingAccentSelectionListViewItemStyle}"
                  SelectionMode="None"
                  IsItemClickEnabled="True">
            <ListViewItem>
                <TextBlock Text="Hello"/>
            </ListViewItem>
            <ListViewItem>
                <TextBlock Text="Hello"/>
            </ListViewItem>
            <ListViewItem>
                <TextBlock Text="Hello"/>
            </ListViewItem>
            <ListViewItem>
                <TextBlock Text="Hello"/>
            </ListViewItem>
            <ListViewItem>
                <TextBlock Text="Hello"/>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
    
