Tooter/View/TootView.xaml

<Page
    x:Class="Tooter.View.TootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tooter.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localcontrols="using:Tooter.LocalControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Styles/ControlStyles.xaml"/>
    </Page.Resources>
    
    <Grid Padding="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{ThemeResource ViewTitleTextBlock}"
                   Text="New Toot"/>
        <RelativePanel HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Grid.Row="1">
            <Rectangle Height="88" Width="88" Fill="Black"
                       Name="ProfileImage"
                       Margin="0,40,0,0"/>
            <TextBox PlaceholderText="Write your toot here!"
                     RelativePanel.Below="ProfileImage"
                     RelativePanel.AlignBottomWithPanel="True"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     Margin="0,40,0,0"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"/>
        </RelativePanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource UnrestrictedCommandBar}">
            <CommandBar.Content>
            <localcontrols:TabBar/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
