Source/Bluechirp/Views/LoginPage.xaml

<Page x:Class="Bluechirp.Views.LoginPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Bluechirp.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:media="using:Microsoft.UI.Xaml.Media"
	  mc:Ignorable="d">

	<Grid HorizontalAlignment="Stretch"
		  VerticalAlignment="Stretch"
		  x:Name="MainGrid">

		<Grid.Background>
			<LinearGradientBrush x:Name="BackgroundBrush">
				<LinearGradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Color="#563ACC"
									  x:Name="LightStop" />
						<GradientStop Offset="1"
									  Color="#17063B"
									  x:Name="DarkStop" />
					</GradientStopCollection>
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
		</Grid.Background>

		<StackPanel x:Name="LoginPanel"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Orientation="Vertical"
					Spacing="16"
					Translation="0, 0, 32"
					CornerRadius="8"
					Padding="16"
					BorderThickness="1"
					BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
					Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
			<StackPanel.Shadow>
				<ThemeShadow />
			</StackPanel.Shadow>

			<Image Width="180px"
				   HorizontalAlignment="Stretch"
				   Stretch="Uniform"
				   Source="/Assets/Icons/AppList/AppList.scale-400.png" />

			<StackPanel Width="320px"
						Orientation="Vertical"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch">
				<TextBlock Margin="0, 0, 0, 12"
						   Style="{StaticResource TitleTextBlockStyle}">
					Login to Mastodon
				</TextBlock>
				<TextBlock Margin="0, 0, 0, 12"
						   TextWrapping="Wrap">
					Enter the Mastodon instance you want to log into in the field below.<LineBreak /><LineBreak />Your 
					browser will open, and you will be asked to allow Bluechirp to use your account.
				</TextBlock>

				<TextBox x:Name="InstanceTextBox"
						 Margin="0, 0, 0, 8"
						 Header="Instance"
						 PlaceholderText="e.g: mastodon.social"
						 Text="{x:Bind ViewModel.InstanceUrl, Mode=TwoWay}" />
				<Grid Margin="0, 24, 0, 0"
					  ColumnSpacing="8"
					  HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="85"></ColumnDefinition>
						<ColumnDefinition Width="85"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Button x:Name="LoginButton"
							HorizontalAlignment="Stretch"
							Content="Login"
							Style="{StaticResource AccentButtonStyle}"
							Command="{x:Bind ViewModel.LoginCommand}"
							Grid.Column="2" />
					<HyperlinkButton x:Name="SignUpHyperlink"
									 HorizontalAlignment="Stretch"
									 Content="Sign Up"
									 Command="{x:Bind ViewModel.SignUpCommand}"
									 Grid.Column="1" />
				</Grid>
			</StackPanel>
		</StackPanel>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="SizeChangesState">
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="640" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="LoginPanel.Orientation"
								Value="Horizontal" />
						<Setter Target="LoginPanel.Spacing"
								Value="24" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
