Source/Bluechirp/Views/ShellPage.xaml

<Page x:Class="Bluechirp.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:titleBar="using:Bluechirp.Controls.TitleBar"
      xmlns:ui="using:CommunityToolkit.WinUI"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="NavigationViewContentBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush"
                             Color="Transparent" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <titleBar:TitleBar x:Name="AppTitleBar"
                           Title="Bluechirp"
                           Subtitle="{x:Bind ViewModel.TitleBadgeText}"
                           AutoConfigureCustomTitleBar="True"
                           DisplayMode="Tall"
                           IsBackButtonVisible="True"
                           IsPaneButtonVisible="True"
                           BackButtonClick="AppTitleBar_BackButtonClick"
                           PaneButtonClick="AppTitleBar_PaneButtonClick"
                           Icon="{ui:BitmapIcon Source=/Assets/Icons/AppList/AppList.targetsize-24.png}">
            <titleBar:TitleBar.Footer>
                <PersonPicture x:Name="ProfileIcon"
                               Width="32"
                               Height="32"
                               ToolTipService.ToolTip="{x:Bind ViewModel.CurrentAccount.AccountName, Mode=OneWay}">
                    <PersonPicture.ProfilePicture>
                        <BitmapImage DecodePixelType="Logical"
                                     DecodePixelWidth="32"
                                     DecodePixelHeight="32"
                                     UriSource="{x:Bind ViewModel.CurrentAccount.AvatarUrl, Mode=OneWay}" />
                    </PersonPicture.ProfilePicture>
                    <PersonPicture.ContextFlyout>
                        <MenuFlyout>
                            <!--TODO: Replace with left-click flyout. -->
                            <MenuFlyoutItem Text="Logout"
                                            Icon="{ui:FontIcon Glyph=&#xF3B1;}" />
                        </MenuFlyout>
                    </PersonPicture.ContextFlyout>
                </PersonPicture>
            </titleBar:TitleBar.Footer>
        </titleBar:TitleBar>

        <NavigationView x:Name="NavigationViewControl"
                        Grid.Row="1"
                        Loaded="NavigationViewControl_Loaded"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        AlwaysShowHeader="False"
                        SelectionChanged="NavigationViewControl_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home"
                                    Tag="home"
                                    Content="Home" />
                <NavigationViewItem Icon="{ui:FontIcon Glyph=&#xF6FA;}"
                                    Content="Explore"
                                    SelectsOnInvoked="False">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Icon="Globe"
                                            Tag="posts"
                                            Content="Posts" />
                        <NavigationViewItem Icon="Tag"
                                            Tag="hashtags"
                                            Content="Hashtags" />
                        <NavigationViewItem Icon="People"
                                            Tag="people"
                                            Content="People" />
                        <NavigationViewItem Icon="{ui:FontIcon Glyph=&#xE8A1;}"
                                            Tag="news"
                                            Content="News" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem Icon="{ui:FontIcon Glyph=&#xE902;}"
                                    Tag="local"
                                    Content="Local" />

                <NavigationViewItem Icon="{ui:FontIcon Glyph=&#xE909;}"
                                    Tag="federated"
                                    Content="Federated" />

                <NavigationViewItemSeparator />

                <NavigationViewItem Icon="Message"
                                    Tag="messages"
                                    Content="Messages" />

                <NavigationViewItem Icon="{ui:FontIcon Glyph=&#xEA8F;}"
                                    Tag="notifications"
                                    Content="Notifications">
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge x:Name="NotificationsBadge"
                                   Value="0"
                                   Opacity="0" />
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>

                <NavigationViewItem Icon="OutlineStar"
                                    Tag="favorites"
                                    Content="Favorites" />

                <NavigationViewItem Icon="{ui:FontIcon Glyph=&#xE74E;}"
                                    Tag="bookmarks"
                                    Content="Bookmarks" />

                <NavigationViewItem Icon="{ui:FontIcon Glyph=&#xE8FD;}"
                                    Tag="lists"
                                    Content="Lists" />
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find"
                                AutomationProperties.Name="Search"
                                PlaceholderText="Search Mastodon..." />
            </NavigationView.AutoSuggestBox>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="{ui:FontIcon Glyph=&#xF133;}"
                                    Tag="changelog"
                                    Content="What's New" />
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Page>