Source/Bluechirp/Views/SplashScreenPage.xaml

<!--Derived from Files for Windows, licensed under the MIT license.-->
<Page
    x:Class="Bluechirp.Views.SplashScreenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bluechirp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Image x:Name="MainSplashScreenImage"
               Width="420"
               HorizontalAlignment="Center"
               Source="/Assets/Icons/Splash/SplashScreen.png" />

        <ProgressRing x:Name="MainProgressRing"
                      Margin="0,0,0,88"
                      VerticalAlignment="Bottom"
                      Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                      IsIndeterminate="True" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeChangesState">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplashScreenImage.Width" Value="480" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>