Source/Bluechirp/Views/Navigation/SettingsPage.xaml

<Page x:Class="Bluechirp.Views.Navigation.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Bluechirp.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:ui="using:CommunityToolkit.WinUI"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Spacing="3"
                    Margin="8,0,8,0">
            <StackPanel.Resources>
                <Style TargetType="controls:SettingsExpander">
                    <Setter Property="MaxWidth"
                            Value="1000" />
                </Style>
                <Style TargetType="controls:SettingsCard">
                    <Setter Property="MaxWidth"
                            Value="1000" />
                </Style>
                <Style x:Key="SettingsHeaderText"
                       TargetType="TextBlock"
                       BasedOn="{StaticResource BodyStrongTextBlockStyle}">
                    <Setter Property="MaxWidth"
                            Value="1000" />
                    <Setter Property="Margin"
                            Value="1,29,0,5" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Style="{StaticResource SettingsHeaderText}"
                       Text="Information" />

            <controls:SettingsCard Header="Give Feedback"
                                   Description="Give feedback to the developers of the app."
                                   HeaderIcon="{ui:FontIcon Glyph=&#xED15;}"
                                   ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                   IsClickEnabled="True"
                                   Command="{x:Bind ViewModel.OpenFeedbackPageCommand}" />
            <controls:SettingsCard Header="Report a Bug"
                                   Description="Report a bug to the developers of the app."
                                   HeaderIcon="{ui:FontIcon Glyph=&#xEBE8;}"
                                   ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                   IsClickEnabled="True"
                                   Command="{x:Bind ViewModel.OpenBugReportPageCommand}" />
            <controls:SettingsCard Header="View Logs"
                                   Description="Open the app's debug log folder."
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE8E5;}"
                                   ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                   IsClickEnabled="True"
                                   Command="{x:Bind ViewModel.OpenLogFileCommand}" />

            <controls:SettingsExpander Header="About Bluechirp"
                                       Description="Copyright Analog Feelings 2023-2024"
                                       HeaderIcon="{ui:BitmapIcon Source=/Assets/Icons/Store/StoreLogo.scale-100.png}">

                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           IsTextSelectionEnabled="True"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Text="{x:Bind ViewModel.AppVersion}" />

                <controls:SettingsExpander.Items>
                    <controls:SettingsCard ContentAlignment="Left">
                        <TextBlock>
                            Made with &#x2764;&#xFE0F; in Madrid, Spain
                            <LineBreak />
                            Made possible by the open source community, thank you all!
                        </TextBlock>
                    </controls:SettingsCard>
                    <controls:SettingsCard ContentAlignment="Left">
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="HyperlinkButton"
                                       BasedOn="{StaticResource DefaultHyperlinkButtonStyle}">
                                    <Setter Property="Margin"
                                            Value="-12,0,0,0" />
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}"
                                       VerticalAlignment="Center">
                                Links
                            </TextBlock>
                            <HyperlinkButton NavigateUri="https://github.com/AnalogFeelings/Bluechirp/tree/master">
                                Source Code
                            </HyperlinkButton>
                            <HyperlinkButton NavigateUri="https://github.com/AnalogFeelings/Bluechirp/blob/master/LICENSE">
                                License
                            </HyperlinkButton>
                            <HyperlinkButton NavigateUri="https://github.com/AnalogFeelings/Bluechirp/graphs/contributors">
                                Contributors
                            </HyperlinkButton>
                            <HyperlinkButton NavigateUri="https://tech.lgbt/@analog_feelings">
                                Mastodon
                            </HyperlinkButton>
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
