Source/Bluechirp/Views/Navigation/TimelinePage.xaml

<Page x:Class="Bluechirp.Views.Navigation.TimelinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:entities="using:Mastonet.Entities"
      xmlns:localcontrols="using:Bluechirp.Controls"
      mc:Ignorable="d"
      x:Name="Root">

    <Page.Resources>
        <Style x:Key="TimelineTootListViewItemStyle"
               TargetType="ListViewItem"
               BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="Background"
                    Value="{ThemeResource LayerFillColorDefaultBrush}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="CornerRadius"
                    Value="8" />
            <Setter Property="Padding"
                    Value="16" />
            <Setter Property="MaxWidth"
                    Value="1000" />
            <Setter Property="Margin"
                    Value="0,0,0,1" />
        </Style>
    </Page.Resources>

    <ListView ItemsSource="{x:Bind ViewModel.TootTimelineCollection, Mode=OneWay}"
              ItemContainerStyle="{ThemeResource TimelineTootListViewItemStyle}"
              SelectionMode="None"
              IsItemClickEnabled="True">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="entities:Status">
                <localcontrols:TootControl ViewModel="{Binding ViewModel, ElementName=Root}"
                                           Status="{x:Bind Mode=OneWay}" />
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel ItemsUpdatingScrollMode="KeepItemsInView" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
</Page>